<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML LANGUAGE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-LnKKq3lU6l2m6ZwuLXneOGmkq3rCNFvOnT+MXw/qHG0yfIR0G8BvLHTtyJOsDf9s" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-k2NPF8Pv+WEg/pNxbwzFFN+YSWt8lxsr+1TZzt/UGc63Q2EQq8Ie/hT2mzT3CnYY" crossorigin="anonymous"></script>
  
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .sidebar {
      height: 100%;
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
    }
    .sidebar a {
      display: block;
      padding: 15px;
      color: rgb(19, 10, 10);
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #73b7ee;
    }
    .main {
      margin-left: 200px;
      padding: 20px;
    }
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }
      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>



   <div class="container-fluid">
     <div class="row">
       <div class="col-md-3 col-lg-2 bg-light collapse" id="sidebar">
         <ul class="list-group list-group-flush">
         
   <div class="sidebar">
      <ul class="list-group">
   
         <li class="nav-item">
         <a class="nav-link" href="#basic_html">Basic HTML</a>
   
         <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#tags">Tags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#heading">Headings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#paragraphs">Paragraphs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#links">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#images">Images</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lists">Lists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tables">Tables</a>
            </li>
         </ul>       
      </li>
            
      <li class="nav-item">
         <a class="nav-link" href="#tables">Tables</a>
       </li>
        
         </ul>
   
   </div>
         </ul>
       </div>
       <div class="main">
         <!-- Add main content here -->
       </div>
     </div>
   </div>
   </body>
</html>
