<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JAVASCRIPT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Changa+One);

    .my-container {
        margin-top: 50px;
        padding: 10px;
        box-sizing: border-box;


    }

    .col {
        border: 1px solid rgb(245, 240, 240);
        padding: 5px;
        margin: 5px;
        color: white;
        background-color: #83a4e6;
        text-align: center;
    }

    .col {
        display: inline-block;
        padding: 20px 30px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #131010;
        border: none;
        transition: transform 0.2s ease-in-out, box-shadow 0.5s ease-in-out;
    }

    .col:hover {
        transform: translateY(4px);
        box-shadow: 0 2px 0 #939496;
    }

    .col:active {
        transform: translateY(4px);
        box-shadow: 0 2px 0 #939496;
        border-bottom: none;
    }

    /* .btn {
        color: black;
        background-color: rgb(209, 198, 198);
        margin-right: 13px;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 110px;
        border: none;
        border-radius: none;
    }

    .btn:hover {
        background-color: rgb(209, 198, 198);
        color: inherit;
        border: none;
    } */
    .dropdown-menu {
  max-height: 300px; 
  overflow-y: auto; 
}
</style>
  <body>

      <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><span style="color:rgb(247, 4, 97);">JAVA</span><span style="color:rgb(247, 190, 4);">SCRIPT</span></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown">
              <input type="text" class="form-control dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" id="myInput" onkeyup="myFunction()" placeholder="Search for Language.."
                  title="Type in a name">
              <ul class="dropdown-menu" aria-labelledby="search" id="myUL">

                  <li><a class="dropdown-item" href="./html.html" onclick="updateLinks('html')">HTML</a></li>
                  <li><a class="dropdown-item" href="./css.html" onclick="updateLinks('css')">CSS</a></li>
                  <li><a class="dropdown-item" href="./c.html" onclick="updateLinks('c')">C</a></li>
                  <li><a class="dropdown-item" href="./java.html" onclick="updateLinks('java')">JAVA</a></li>
                  <li><a class="dropdown-item" href="./javascript.html" onclick="updateLinks('javascript')">JAVASCRIPT</a></li>
                  <li><a class="dropdown-item" href="./c_sharp.html" onclick="updateLinks('c_sharp')">C#</a></li>
                  <li><a class="dropdown-item" href="./bootstrap.html"
                          onclick="updateLinks('bootstrap')">BOOTSTRAP</a></li>
                  <li><a class="dropdown-item" href="./angularjs.html" onclick="updateLinks('anagularjs')">ANGULAR
                          JS</a></li>
                  <li><a class="dropdown-item" href="./jquery.html" onclick="updateLinks('jquery')">JQUERY</a></li>
                  <li><a class="dropdown-item" href="./digitalmarketing.html"
                          onclick="updateLinks('digitalmarketing')">DIGITAL MARKETING</a></li>
                  <li><a class="dropdown-item" href="./asp_net.html" onclick="updateLinks('asp_net')">ASP.NET</a></li>
                  <li><a class="dropdown-item" href="./json.html" onclick="updateLinks('json')">JSON</a></li>
                  <li><a class="dropdown-item" href="./mysql.html" onclick="updateLinks('mysql')">MYSQL</a></li>
                  <li><a class="dropdown-item" href="./tally_prime.html" onclick="updateLinks('tally_prime')">TALLY
                          PRIME</a></li>
                  <li><a class="dropdown-item" href="./microsot_office.html"
                          onclick="updateLinks('microsot_office')">MICROSOFT OFFICE</a></li>
                  <li><a class="dropdown-item" href="./php.html" onclick="updateLinks('php')">PHP</a></li>
                  <li><a class="dropdown-item" href="./R.html" onclick="updateLinks('R')">R</a></li>
                  <li><a class="dropdown-item" href="./ruby.html" onclick="updateLinks('ruby')">RUBY</a></li>
                  <li><a class="dropdown-item" href="./busy.html" onclick="updateLinks('busy')">BUSY</a></li>
                  <li><a class="dropdown-item" href="./seo.html" onclick="updateLinks('seo')">SEO</a></li>
                  <li><a class="dropdown-item" href="./shell.html" onclick="updateLinks('shell')">SHELL</a></li>
                  <li><a class="dropdown-item" href="./database.html" onclick="updateLinks('database')">DATABASE</a>
                  <li><a class="dropdown-item" href="./vba_macro.html" onclick="updateLinks('vba_macro')">VBA
                          MACRO</a>
                  </li>
              </ul>
          </div>
          </div>
        </nav>
      </nav>

     
      <div class="container my-container">      
          <div class="row">
          <div class="col h-140 w-30">Intoduction</div>
          <div class="col h-140 w-30">Syntax and Basic Structure</div>
          <div class="col h-140 w-30">Objects</div>
          <div class="col h-140 w-30">Arrays</div>
          </div>
          <div class="row">
          <div class="col h-140 w-30">DOM Manipulation</div>
          <div class="col h-140 w-30">Events</div>
          <div class="col h-140 w-30">Error Handling</div>
          <div class="col h-140 w-30">Asynchronous Programming</div>
          </div>
          <div class="row">
          <div class="col h-140 w-30">APIs and AJAX</div>
          <div class="col h-140 w-30">Libraries and Frameworks</div>
          <div class="col h-140 w-30">Security</div>
          <div class="col h-140 w-30">Testing and Debugging</div>
          </div>
          <div class="row">
          <div class="col h-140 w-30">Regular Expressions</div>
          <div class="col h-140 w-30">ES6 and Beyond</div>
          <div class="col h-140 w-30">Browser APIs</div>
          <div class="col h-140 w-30">Node.js</div>
          </div>
          <div class="row">
          <div class="col h-140 w-30">Package Managers</div>
          <div class="col h-140 w-30">Build Tools</div>
          <div class="col h-140 w-30">Functional Programming</div>
          <div class="col h-140 w-30">Design Patterns</div>
          </div>
          <div class="row">
          <div class="col h-140 w-30">Accessibility</div>
          </div>          
        </div>
      </div>
      
      
<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>

<script>
function updateLinks(brand) {
    var items = $(".dropdown-item");
    items.each(function () {
        var link = $(this).attr("href");
        var text = $(this).text().trim();
        if (text.toLowerCase() === brand.toLowerCase()) {
            $(this).removeAttr("href");
            $(this).addClass("disabled");
        }
        else {
            $(this).attr("href", link);
            $(this).removeClass("disabled");
        }
    });
}

$(document).ready(function () {
    var brand = $(".navbar-brand").text().trim().replace(/\s/g, "").toLowerCase();
    updateLinks(brand);
});



// ============================= FOR SEARCH OR TO FILTER THE LIST===========================
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

</script>
</body>

</html>